<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            primeira pagina com CSS
        </title>
        <style>
            p {
                text-align: justify;
                text-align: center;
            }
            h1 {
                text-align: center;
            }
            h2 {
                text-anchor: middle;
                font-size: xx-large;
                font-style: oblique;
                color: lightslategray;
            }
        </style>
    </head>
    <body>
        <style>
            body {
                background-color: beige;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        </style>
        <h1>
            - Vamo começar a mexer com CSS -
        </h1>
        <h2>
            Capitulo 1
        </h2>
        <h3>
            Capitulo 1.1
        </h3>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex numquam reprehenderit voluptates sequi obcaecati aperiam dignissimos perferendis quis eaque facilis? Porro animi, vero corporis obcaecati placeat sit repellat beatae maiores.
        </p>
        <h3>
            Capitulo 1.2
        </h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem voluptates optio, fugit quod in quia consequuntur, suscipit quibusdam soluta qui aut molestiae nobis. Ab officiis pariatur aliquam explicabo architecto commodi.</p>
        <h2>
            Capitulo 2
        </h2>
        <h3>
            Capitulo 2.1
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, saepe. Dolorum nulla quisquam unde quia accusantium adipisci sit aperiam soluta, officiis ratione quaerat. Ipsam dolorum possimus porro harum aperiam facilis?
        </p>
        <h3>
            Capitulo 2.2
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sunt ab expedita fuga minima, sed incidunt temporibus est tenetur. Enim incidunt corporis voluptates asperiores rem hic illum, vero blanditiis! Sint!
        </p>
    
    </body>
</html>